<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="16dp"/>

    <ImageView
        android:id="@+id/botaoSalvarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/botao_salvar"/>

    <EditText
        android:id="@+id/textoID"
        android:layout_width="318dp"
        android:layout_height="369dp"
        android:layout_alignLeft="@+id/botaoSalvarID"
        android:layout_alignStart="@+id/botaoSalvarID"
        android:layout_below="@+id/imageView"
        android:background="@drawable/fundo_anotacao"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingBottom="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="#40342f"
        android:gravity="start"
        android:textSize="30sp"/>


</RelativeLayout>